{
  "name": "lgtv",
  "version": "1.0.0",
  "description": "node.js module for controling LG WebOS TVs",
  "main": "lgtv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillbaks/node-lgtv.git"
  },
  "author": "tillbaks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tillbaks/node-lgtv/issues"
  },
  "homepage": "https://github.com/tillbaks/node-lgtv#readme",
  "dependencies": {
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
